apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHlOVEV3TVRZeApNakkyTVRsYUZ3MDBOVEV3TVRZeE1qSTJNVGxhTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFDcEEwYnVyRmIrYmNDUTkrWWl0bXJQRHRxRDV4WU9udUNJbzhnbGtHRnUyODlrTmlhcQppV0FvVTl2Y3BHb3dhR25EdjZDeDByZFdVU0w2dzExekJUSG5iZnRUMVRPa3pPMnNVMkNOc2JGSWhjSmVPMVJXCkdHYXBlRkM2M1lwclZiZVBDREtNYnd5MlY2akFBQWRROHFOc2ViUTlUUEhSc2FSb1Q2MW8yZmpqTnFPYUJPcTAKcFBrbmE3akgvYkFTZTBKLzliQ0RCZlRFaXVvdm1FbXN5QjFLblc1ZXd5L2huRnlpbTV1VSsyYjd0VnZINzZXNApuSW8ySHY4Mlgra0hOa3pDdURqdUNHR01EK0FUeEt5SUt2MUVRK2Z5UUNlSlJZbDg2QjBXQmxMejdjeHlmSlRJCmVHSHVFRThHN2lQYjlIZUM5WTM3VHZDMk9SOW1VYnU3amgvL0FnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlJsWXlMNWdmbEwrSm5PNkE1SQo3OVFsK1dqT2tqQU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFZcjJuelZXZE8yQ3VTWThidFBvZTVSdjdoQStGCldHMHJZdFZkNG80Q01nSFZmS3F3RmtqRW10Rk4zMFlyMC9JUTJJMkNuMTI0TXZUK2l6dDBSeUdmK1ZqK2NzSHQKbk5BcVJYMjdDcWlwcTQvcjU2dDZmclFjZm50T1RIZDNHdVRvMW41L09rQ3RYL2pYd0NySXRPU3ZiemNQN1MrSwpOUWtQLzdXUTZrUmFueEpHSDRlQzBMb1dWcDl0akkrT29tY09SUGMwemZVSjJUTG9hWWk2RUJ4VVVETGd2Ykl0CmZ6bWlRUExkVWlCWGh2Qkx4ck42dTNKM0FwT1pwOFJnMTMxSGF5QStaa3BSNGp1bUFlNlBEV2tPeEVIbUp2S1IKcGtvRWpZNjM1VGlZQkVHdHpyRmpZY1ozUnlzMk1tRUZrL2d5YkF3UzdySU5ZdnFsVTdsZ0ZJd3hpdz09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://308761c8-46d3-49c2-b38d-e2048b89ed8f.k8s.ondigitalocean.com
  name: do-fra1-k8s-devseclab
contexts:
- context:
    cluster: do-fra1-k8s-devseclab
    user: do-fra1-k8s-devseclab-admin
  name: do-fra1-k8s-devseclab
current-context: do-fra1-k8s-devseclab
kind: Config
preferences: {}
users:
- name: do-fra1-k8s-devseclab-admin
  user:
    token: dop_v1_a168e6750981e4c72fee48ddd3bedc90a8fe2a412ed1734e2671eef9519e5c09
